set timeout=3
set timeout_style=menu
set default=0

set gfxmode=auto
set gfxpayload=keep
terminal_output console

menuentry "Apollo Kernel v1.0" {
    echo "Loading Apollo Kernel..."
    multiboot /boot/apollo.bin
    echo "Booting Apollo Operating System..."
    boot
}

menuentry "Apollo Kernel v1.0 (Multiboot2)" {
    echo "Loading Apollo Kernel with Multiboot2..."
    multiboot2 /boot/apollo.bin
    echo "Booting Apollo Operating System..."
    boot
}

menuentry "Apollo Kernel v1.0 (Debug)" {
    echo "Loading Apollo Kernel in debug mode..."
    multiboot /boot/apollo.bin debug
    echo "Booting Apollo Operating System in debug mode..."
    boot
}